# Neurovoice-Application-for-adaptive-audio-noice-cancellation

./: .gitignore  README.md  create_test_noisy.py  dataset.py  evaluate.py  generate_dummy_data.py  infer.py  mixer.py  model.py  nano_unet_film.pth  prepare_esc50.py  prepare_librispeech.py  preprocess.py  prompt_utils.py  quantize.py  requirements.txt  spectogram_visualize.py  text_encoder.pth  train.py  visualize_audio.py
android_app/: settings.gradle
android_app/app/: build.gradle  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/assets/: audio_enhancer_mobile.pt  audio_enhancer_mobile.ptl  nano_unet_film_mobile.ptl
android_app/app/src/main/java/com/example/audioenhance/: MainActivity.kt
android_app/app/src/main/res/drawable/: bg_glass_card.xml  bg_noise_chip.xml  btn_dashed_border.xml
android_app/app/src/main/res/layout/: activity_main.xml
android_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile_utils/: convert_to_mobile.py  export_wrapper.py
tests/: conftest.py  test_dataset.py  test_model.py  test_preprocess.py
